# Generated by Django 2.2.1 on 2019-07-27 07:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='kegiatan',
            name='foto',
            field=models.ImageField(blank=True, upload_to='kegiatan/<django.db.models.fields.DateTimeField>'),
        ),
    ]
