# Generated by Django 2.2.1 on 2019-07-27 07:41

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0003_auto_20190727_0728'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='foto',
            field=models.ImageField(blank=True, upload_to='kegiatan/%Y%m%d/'),
        ),
    ]
