# Generated by Django 2.2.1 on 2019-08-08 16:30

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0004_auto_20190727_0741'),
    ]

    operations = [
        migrations.AddField(
            model_name='kegiatan',
            name='tanggal',
            field=models.DateField(auto_now=True),
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='waktu',
            field=models.TimeField(auto_now=True),
        ),
    ]
