# Generated by Django 2.2.1 on 2019-08-08 16:32

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0005_auto_20190808_2330'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kegiatan',
            name='tanggal',
            field=models.DateField(),
        ),
        migrations.AlterField(
            model_name='kegiatan',
            name='waktu',
            field=models.TimeField(),
        ),
    ]
